<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .square {
        margin: 10px;
        width: 60px;
        height: 60px;
        border: 1px solid red;
        animation-name: myAnimation;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: paused;
      }
      .square:hover {
        animation-play-state: running;
      }
      @keyframes myAnimation {
        from {
          width: 60px;
        }
        to {
          width: 900px;
        }
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
  </body>
</html>
