<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse;
          font-family: "Calibri";
          font-size: 11pt;
          width: auto; 
        }
        .color1{
            background-color: #87CEEB;
            width: 10%;
        }
        .color2{
            background-color: #FFE4B5;
            width: 22%;
        }
        td{
            width: 20%;
            vertical-align: top;
            padding: 5px; 
        }
        span{
            border: black solid;
        }
        </style>
</head>
<body>
    <table cellpadding="10" cellspacing="0" border="1" align="center">
        <tr>
            <td class="color1"><span>&#9800;</span></td>
            <td class="color2">Овен</td>
            <td>21.03-20.04</td>
            <td class="color1"><span>&#9806;</span></td>
            <td class="color2">Весы</td>
            <td>24.09-23.10</td>
        </tr>
        <tr>
            <td class="color1"><span>&#9801;</span></td>
            <td class="color2">Телец</td>
            <td>21.04-20.05</td>
            <td class="color1"><span>&#9807;</span></td>
            <td class="color2">Скорпион</td>
            <td>24.10-22.11</td>
        </tr>
        <tr>
            <td class="color1"><span>&#9802;</span></td>
            <td class="color2">Близнецы</td>
            <td>21.05-21.06</td>
            <td class="color1"><span>&#9808;</span></td>
            <td class="color2">Стрелец</td>
            <td>23.11-21.12</td>
        </tr>
        <tr>
            <td class="color1"><span>&#9803;</span></td>
            <td class="color2">Рак</td>
            <td>22.06-22.07</td>
            <td class="color1"><span>&#9809;</span></td>
            <td class="color2">Козерог</td>
            <td>22.12-20.01</td>
        </tr>
        <tr>
            <td class="color1"><span>&#9804;</span></td>
            <td class="color2">Лев</td>
            <td>23.07-23.08</td>
            <td class="color1"><span>&#9810;</span></td>
            <td class="color2">Водолей</td>
            <td>21.01-19.02</td>
        </tr>
        <tr>
            <td class="color1"><span>&#9805;</span></td>
            <td class="color2">Дева</td>
            <td>24.08-23.09</td>
            <td class="color1"><span>&#9811;</span></td>
            <td class="color2">Рыбы</td>
            <td>20.02-20.03</td>
        </tr>
</body>
</html>