<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .language {
        display: inline;
      }
      .custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Обзор...';
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 200;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
    </style>
  </head>
  <body>
    <fotm>
        <p>
    <fieldset>
      <legend>Регистрационная форма пользователя</legend>
      <form>
      <p>
        Имя:
        <input type="text" size="30" pattern="^[А-Яа-яЁё\s]+$" required />
      </p></form>
      
      <form>
        <p>
          Укажите возраст:
          <input list="cocktail" />
          <datalist id="cocktail">
            <option>10-15 лет</option>
            <option>15-20 лет</option>
            <option>20-30 лет</option>
            <option>30-40 лет</option>
            <option>Старше 40 лет</option>
          </datalist>
        </p>
      </form>
      <form>
        <p>Укажите пол:</p>
        <div>
          <label for="malegender">мужской</label>
          <input type="radio" id="malegender" name="gender" value="male" />
          <label for="female">женский</label>
          <input type="radio" id="female" name="gender" value="woman" />
        </div>
      </form>
      <form>
        <p>
          Страна проживания:

          <select name="Country_of_Residence" size="1">
            <option disabled>Беларусь</option>
            <option selected value="Беларусь">Беларусь</option>
            <option>Российская федерация</option>
            <option>Другое государство</option>
          </select>
        </p>
      </form>
      <form class="language">
        <p>
          Владение языками: русский
          <input type="checkbox" name="Russian_language" value="Russian" />

          белорусский
          <input
            type="checkbox"
            name="Belarusian_language"
            value="Belarusian"
          />

          английский
          <input type="checkbox" name="English_language" value="English" />
        </p>
      </form>
      <form enctype="multipart/form-data" method="post">
        <p>
          Фото профиля:

          <input
            class="custom-file-input"
            type="file"
            value="Обзор..."
            name="photo"
            multiple
            accept="image/*,image/jpeg"
          />
        </p>
      </form>
      <form action="handler.php">
        <p>Введите логин: <input type="email" name="login" required /></p>
        <p>
          Ведите пароль:<input
            type="password"
            name="password"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            required
          />
        </p>
        <p>
          Повторите праоль:<input
            type="repeat_password"
            name="repeat password"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            required
          />
        </p>
      </form>
      <form>
        <input type="reset" value="Сброс" />
        <input type="submit" value="Отправить" />
   </form>
    </fieldset>
   
  
  </body>
</html>
