<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Книжный магазин детской литературы</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      header {
        background: #98fb98 url(images/1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        color: blue;
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        height: 500px;
      }
      h1 span {
        border-bottom: 2px solid black;
        text-align: center;
      }
      nav {
        float: right;
        background: #98fb98;
        border: 3px inset blue;
        font-size: 30px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav li {
        display: inline-block; /*один из способов разместить элементы в строку*/
      }
      a {
        text-decoration: none;
      } /*убираем подчеркивание текста ссылок*/

      .active_link {
        background-color: antiquewhite;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        color: blueviolet;
      }
      .main {
        background-color: aquamarine;
        height: 40%;
      }

      h3 {
        font-size: 20px;
        color: blue;
      }
      .leftimg {
        float: left; /* Выравнивание по левому краю */
        margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
      }
      footer {
        text-align: right;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><span>Детская литература</span></h1>
      <nav>
        <ul>
          <li class="active_link"><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <div class="main">
      <div class="greetings">
        <h2>
          Мы рады приветствовать вас в нашем интернет магазине детской
          литературы.<br />
          Приятных покупок.
        </h2>
      </div>
      <hr />
      <div class="categories">
        <div>
          <img
            src="images/2.png"
            alt="картинка"
            width="100"
            height="100"
            class="leftimg"
          />
        </div>
        <div>
          <h3 align="left">Выберите категорию:</h3>
          <ul>
            <li><a href="catalog.html">Художественная литература</a></li>
            <li><a href="catalog.html">Развивающие книги</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <div class="footer">
        <p>Все права защищены&#169;</p>
        <p><a href="#top">Начало</a></p>
      </div>
    </footer>
  </body>
</html>
