<!DOCTYPE html>
<html>
  <head>
    <title>Редактирование изображений</title>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .left-menu {
        width: 150px;
        border: 5px solid rgb(190, 186, 186);
        margin: 10px;
      }
      .left-menu a {
        display: block;
        background-color: #f2f2f2;
        color: #fff;
        color: #32577f;

        margin: 2px;
        padding: 10px; /* Поля вокруг текста */
        border: 1px solid rgb(190, 186, 186);
        font-size: 90%; /* Размер шрифта */
        font-weight: bold; /* Жирное начертание */
        text-align: center;
        text-decoration: none;
      }
      .left-menu a:hover {
        background-color: #4576ba;
        color: #fff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="left-menu">
      <a href="#">Онлайн школы</a>
      <a href="#">Переводчики</a>
      <a href="#">Словари</a>
      <a href="#">Вконтакте</a>
      <a href="#">Тесты</a>
      <a href="#">Видеокурсы</a>
      <a href="#">Репетиторы</a>
    </div>
  </body>
</html>
