<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .column {
        display: block;
        margin-left: 40%;
      }
      .box1,
      .box2,
      .box3,
      .box4,
      .box5 {
        display: block;
        margin-top: 50px;
        border: 1px solid red;
        width: 70px;
        height: 70px;
      }
      .box1:hover {
        rotate: 45deg;
      }
      .box2:hover {
        scale: 2;
      }
      .box3:hover {
        transform: skewX(40deg);
      }
      .box4:hover {
        transform: translateX(20px);
      }
      .box5:hover {
        transform: translate(-20px, -20px);
      }
    </style>
  </head>
  <body>
    <div class="column">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
